ID: SSTSL2_J171818.80+741816.4
RA: 259.578373 DEC: 74.30457 RADIUS: 0.0014
Number of Links: 4
Included Bands: I3 I4 I1 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+259.57837+74.30457+0.0014

ID: SSTSL2_J014739.24-740604.2
RA: 26.913538 DEC: -74.101173 RADIUS: 0.0014
Number of Links: 16
Included Bands: I2 I3 I1 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+26.91354+-74.10117+0.0014

ID: SSTSL2_J083953.65-531803.5
RA: 129.97358 DEC: -53.300972 RADIUS: 0.0014
Number of Links: 4
Included Bands: I2 I4 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.97358+-53.30097+0.0014

ID: SSTSL2_J021301.85-750101.0
RA: 33.25772 DEC: -75.016967 RADIUS: 0.0014
Number of Links: 12
Included Bands: I1 I2 I3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+33.25772+-75.01697+0.0014

ID: SSTSL2_J083929.56-532104.3
RA: 129.873186 DEC: -53.351213 RADIUS: 0.0014
Number of Links: 4
Included Bands: I2 I4 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.87319+-53.35121+0.0014

ID: SSTSL2_J004832.47-711128.0
RA: 12.135293 DEC: -71.191133 RADIUS: 0.0014
Number of Links: 20
Included Bands: I2 I1 I4 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+12.13529+-71.19113+0.0014

ID: SSTSL2_J084010.53-530953.5
RA: 130.0439 DEC: -53.164872 RADIUS: 0.0014
Number of Links: 4
Included Bands: I2 I4 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+130.0439+-53.16487+0.0014

