ID: SSTSL2_J152742.67+023551.8
RA: 231.927823 DEC: 2.597747 RADIUS: 0.0014
Number of Links: 9
Included Bands: I2 I1 I4 M2 M1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+231.92782+2.59775+0.0014

ID: SSTSL2_J053049.72-670554.9
RA: 82.707184 DEC: -67.098598 RADIUS: 0.0014
Number of Links: 19
Included Bands: I2 I3 M2 M1 I4 M3 I1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+82.70718+-67.0986+0.0014

ID: SSTSL2_J153607.88+384214.4
RA: 234.032847 DEC: 38.704015 RADIUS: 0.0014
Number of Links: 5
Included Bands: I4 I3 I1 I2 M1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+234.03285+38.70402+0.0014

