ID: SSTSL2_J054755.36-684711.3
RA: 86.980676 DEC: -68.786474 RADIUS: 0.0014
Number of Links: 26
Included Bands: I1 M1 I2 M2 M3 I3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+86.98068+-68.78647+0.0014

ID: SSTSL2_J171818.80+741816.4
RA: 259.578373 DEC: 74.30457 RADIUS: 0.0014
Number of Links: 7
Included Bands: I3 I4 M1 I1 M3 M2 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+259.57837+74.30457+0.0014

ID: SSTSL2_J011050.61-711730.0
RA: 17.710879 DEC: -71.291694 RADIUS: 0.0014
Number of Links: 47
Included Bands: I4 I2 I1 M1 M2 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+17.71088+-71.29169+0.0014

ID: SSTSL2_J014739.24-740604.2
RA: 26.913538 DEC: -74.101173 RADIUS: 0.0014
Number of Links: 25
Included Bands: M2 I2 M1 I3 I1 M3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+26.91354+-74.10117+0.0014

ID: SSTSL2_J115657.17-615049.2
RA: 179.238226 DEC: -61.84701 RADIUS: 0.0014
Number of Links: 11
Included Bands: M1 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+179.23823+-61.84701+0.0014

ID: SSTSL2_J083953.65-531803.5
RA: 129.97358 DEC: -53.300972 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.97358+-53.30097+0.0014

ID: SSTSL2_J021301.85-750101.0
RA: 33.25772 DEC: -75.016967 RADIUS: 0.0014
Number of Links: 22
Included Bands: M2 M1 I1 I2 M3 I3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+33.25772+-75.01697+0.0014

ID: SSTSL2_J083929.56-532104.3
RA: 129.873186 DEC: -53.351213 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.87319+-53.35121+0.0014

ID: SSTSL2_J004832.47-711128.0
RA: 12.135293 DEC: -71.191133 RADIUS: 0.0014
Number of Links: 30
Included Bands: I2 M1 I1 I4 I3 M2 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+12.13529+-71.19113+0.0014

ID: SSTSL2_J083825.07-531910.5
RA: 129.604478 DEC: -53.319597 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.60448+-53.3196+0.0014

ID: SSTSL2_J084041.74-530834.4
RA: 130.173924 DEC: -53.142905 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+130.17392+-53.1429+0.0014

ID: SSTSL2_J084010.53-530953.5
RA: 130.0439 DEC: -53.164872 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+130.0439+-53.16487+0.0014

ID: SSTSL2_J010808.86-735944.0
RA: 17.03694 DEC: -73.995562 RADIUS: 0.0014
Number of Links: 27
Included Bands: I1 I2 M2 I4 I3 M1 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+17.03694+-73.99556+0.0014

ID: SSTSL2_J002957.15-730722.3
RA: 7.488135 DEC: -73.122863 RADIUS: 0.0014
Number of Links: 34
Included Bands: I3 I2 M3 M2 M1 I4 I1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+7.48814+-73.12286+0.0014

ID: SSTSL2_J004151.36-712355.6
RA: 10.464014 DEC: -71.398793 RADIUS: 0.0014
Number of Links: 21
Included Bands: I2 I1 M1 M3 I3 M2 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+10.46401+-71.39879+0.0014

ID: SSTSL2_J053528.46+100227.5
RA: 83.868589 DEC: 10.040985 RADIUS: 0.0014
Number of Links: 7
Included Bands: I4 M1 I1 I2 M3 I3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.86859+10.04098+0.0014

ID: SSTSL2_J053354.87-005229.9
RA: 83.478654 DEC: -0.874999 RADIUS: 0.0014
Number of Links: 25
Included Bands: I2 I4 I1 M1 M2 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.47865+-0.875+0.0014

ID: SSTSL2_J004733.72+425855.6
RA: 11.890501 DEC: 42.982135 RADIUS: 0.0014
Number of Links: 46
Included Bands: I3 I4 M2 I1 I2 M1 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+11.8905+42.98214+0.0014

ID: SSTSL2_J021602.36-742622.2
RA: 34.009861 DEC: -74.439506 RADIUS: 0.0014
Number of Links: 28
Included Bands: M2 I3 I1 M3 I2 I4 M1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+34.00986+-74.43951+0.0014

ID: SSTSL2_J083847.26-524432.4
RA: 129.696952 DEC: -52.742341 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M3 M1 I4 M2 I1 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+129.69695+-52.74234+0.0014

ID: SSTSL2_J053408.85-012653.0
RA: 83.536881 DEC: -1.448083 RADIUS: 0.0014
Number of Links: 9
Included Bands: M3 M2 I4 M1 I1 I3 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.53688+-1.44808+0.0014

ID: SSTSL2_J160930.18-205953.7
RA: 242.375759 DEC: -20.998266 RADIUS: 0.0014
Number of Links: 11
Included Bands: I3 I2 M1 I4 I1 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+242.37576+-20.99827+0.0014

ID: SSTSL2_J174438.41+054742.6
RA: 266.160076 DEC: 5.795182 RADIUS: 0.0014
Number of Links: 13
Included Bands: M2 I3 M1 I4 I2 I1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+266.16008+5.79518+0.0014

ID: SSTSL2_J042629.39+262413.6
RA: 66.622488 DEC: 26.4038 RADIUS: 0.0014
Number of Links: 23
Included Bands: M2 I1 I3 M1 I2 M3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+66.62249+26.4038+0.0014

ID: SSTSL2_J053452.63+095549.8
RA: 83.719331 DEC: 9.930516 RADIUS: 0.0014
Number of Links: 8
Included Bands: M1 I2 I4 I1 I3 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.71933+9.93052+0.0014

ID: SSTSL2_J041851.16+281433.0
RA: 64.713191 DEC: 28.242513 RADIUS: 0.0014
Number of Links: 41
Included Bands: I3 I2 I1 M3 I4 M1 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+64.71319+28.24251+0.0014

ID: SSTSL2_J004337.13-734709.9
RA: 10.904709 DEC: -73.78609 RADIUS: 0.0014
Number of Links: 67
Included Bands: I1 I3 I4 I2 M2 M1 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+10.90471+-73.78609+0.0014

ID: SSTSL2_J053518.17+095224.3
RA: 83.82571 DEC: 9.873437 RADIUS: 0.0014
Number of Links: 7
Included Bands: I4 M1 I1 I2 M3 I3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.82571+9.87344+0.0014

ID: SSTSL2_J053515.33+094837.0
RA: 83.813883 DEC: 9.81028 RADIUS: 0.0014
Number of Links: 11
Included Bands: I4 M1 I1 I2 I3 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.81388+9.81028+0.0014

ID: SSTSL2_J052725.97+015145.5
RA: 81.85824 DEC: 1.862653 RADIUS: 0.0014
Number of Links: 9
Included Bands: M1 I3 I1 M2 M3 I4 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+81.85824+1.86265+0.0014

ID: SSTSL2_J054404.60+063958.6
RA: 86.019192 DEC: 6.666281 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 M1 I3 M2 M3 I4 I1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+86.01919+6.66628+0.0014

ID: SSTSL2_J052944.68-013558.6
RA: 82.436168 DEC: -1.599617 RADIUS: 0.0014
Number of Links: 9
Included Bands: I2 M1 I3 I1 I4 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+82.43617+-1.59962+0.0014

ID: SSTSL2_J053544.43+094552.1
RA: 83.935146 DEC: 9.764494 RADIUS: 0.0014
Number of Links: 7
Included Bands: I4 M1 I1 I2 M3 I3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.93515+9.76449+0.0014

ID: SSTSL2_J053321.97+100202.1
RA: 83.341562 DEC: 10.033933 RADIUS: 0.0014
Number of Links: 7
Included Bands: M1 I2 I4 I1 I3 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.34156+10.03393+0.0014

ID: SSTSL2_J084254.66-480738.3
RA: 130.727751 DEC: -48.127307 RADIUS: 0.0014
Number of Links: 7
Included Bands: M1 M3 I2 I1 I3 M2 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+130.72775+-48.12731+0.0014

ID: SSTSL2_J053123.18-015323.0
RA: 82.846594 DEC: -1.889736 RADIUS: 0.0014
Number of Links: 15
Included Bands: I2 M2 I1 M1 I3 I4 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+82.84659+-1.88974+0.0014

ID: SSTSL2_J052516.94+012941.9
RA: 81.320597 DEC: 1.494985 RADIUS: 0.0014
Number of Links: 8
Included Bands: I3 I1 M3 M2 I4 M1 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+81.3206+1.49499+0.0014

ID: SSTSL2_J053231.89-015515.7
RA: 83.132911 DEC: -1.921054 RADIUS: 0.0014
Number of Links: 25
Included Bands: I2 I1 I4 M1 I3 M3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.13291+-1.92105+0.0014

ID: SSTSL2_J053521.14+100558.4
RA: 83.838089 DEC: 10.099557 RADIUS: 0.0014
Number of Links: 7
Included Bands: I4 M1 I1 I2 M3 I3 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.83809+10.09956+0.0014

ID: SSTSL2_J213930.12+572651.0
RA: 324.875535 DEC: 57.447527 RADIUS: 0.0014
Number of Links: 21
Included Bands: I2 I1 M2 M1 I3 I4 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+324.87554+57.44753+0.0014

ID: SSTSL2_J053353.34-010213.1
RA: 83.47228 DEC: -1.036991 RADIUS: 0.0014
Number of Links: 34
Included Bands: I2 I4 I1 M1 M3 M2 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.47228+-1.03699+0.0014

ID: SSTSL2_J003121.18-740243.0
RA: 7.838259 DEC: -74.045288 RADIUS: 0.0014
Number of Links: 25
Included Bands: I3 M2 I4 M1 I1 I2 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+7.83826+-74.04529+0.0014

ID: SSTSL2_J014940.37-740844.5
RA: 27.418223 DEC: -74.145703 RADIUS: 0.0014
Number of Links: 31
Included Bands: M2 I2 M1 I3 I1 M3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+27.41822+-74.1457+0.0014

ID: SSTSL2_J053537.36-004635.4
RA: 83.905693 DEC: -0.776506 RADIUS: 0.0014
Number of Links: 19
Included Bands: I2 I1 I4 M2 M1 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.90569+-0.77651+0.0014

ID: SSTSL2_J014605.87-742113.0
RA: 26.524482 DEC: -74.353635 RADIUS: 0.0014
Number of Links: 27
Included Bands: M2 M1 I2 I3 I1 I4 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+26.52448+-74.35363+0.0014

ID: SSTSL2_J050738.35-701837.8
RA: 76.909811 DEC: -70.310527 RADIUS: 0.0014
Number of Links: 78
Included Bands: I2 M2 I1 M1 I3 M3 I4 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+76.90981+-70.31053+0.0014

ID: SSTSL2_J201832.86+404024.9
RA: 304.636958 DEC: 40.673588 RADIUS: 0.0014
Number of Links: 10
Included Bands: I4 I1 M1 I3 I2 M2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+304.63696+40.67359+0.0014

ID: SSTSL2_J053445.17-005158.5
RA: 83.688215 DEC: -0.866264 RADIUS: 0.0014
Number of Links: 17
Included Bands: I2 I1 I4 M2 M1 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.68822+-0.86626+0.0014

ID: SSTSL2_J053519.63-003509.1
RA: 83.831801 DEC: -0.585874 RADIUS: 0.0014
Number of Links: 7
Included Bands: I2 I4 M2 I1 M1 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+83.8318+-0.58587+0.0014

ID: SSTSL2_J060834.50+140131.5
RA: 92.143791 DEC: 14.025419 RADIUS: 0.0014
Number of Links: 10
Included Bands: I2 M2 I3 I4 M1 I1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+92.14379+14.02542+0.0014

ID: SSTSL2_J213906.23+572810.6
RA: 324.776 DEC: 57.46962 RADIUS: 0.0014
Number of Links: 29
Included Bands: I2 I1 M2 M1 I3 I4 M3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+324.776+57.46962+0.0014

ID: SSTSL2_J214029.52+572453.8
RA: 325.123021 DEC: 57.41495 RADIUS: 0.0014
Number of Links: 7
Included Bands: I1 M2 M1 I3 I4 M3 I2 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+325.12302+57.41495+0.0014

ID: SSTSL2_J164139.62-485640.6
RA: 250.415118 DEC: -48.944637 RADIUS: 0.0014
Number of Links: 18
Included Bands: I1 I3 M2 I2 I4 M1 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+250.41512+-48.94464+0.0014

ID: SSTSL2_J170445.15+604356.1
RA: 256.188156 DEC: 60.732253 RADIUS: 0.0014
Number of Links: 11
Included Bands: I1 M1 I2 I4 M2 M3 I3 
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=CSV&POS=circle+256.18816+60.73225+0.0014

