ID:SSTSL2_J152742.67+023551.8
RA:231.927823 DEC:2.597747
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=FITS&POS=circle+231.92782+2.59775+0.002777

ID:SSTSL2_J053049.72-670554.9
RA:82.707184 DEC:-67.098598
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=FITS&POS=circle+82.70718+-67.0986+0.002777

ID:SSTSL2_J153607.88+384214.4
RA:234.032847 DEC:38.704015
https://irsa.ipac.caltech.edu/SIA?COLLECTION=spitzer_sha&RESPONSEFORMAT=FITS&POS=circle+234.03285+38.70402+0.002777

